#*************************************************************
#*        Board software configuration header file           *
#*************************************************************
#* This file is automatically generated by the build process *
#* from the supplied configuration file. Editing it is,      *
#* therefore, completely futile!                             *
#*************************************************************
!if "$(ENCAUD_SIZE)" == ""
ENCAUD_SIZE = 22
!endif
!if "$(ENCVID_SIZE)" == ""
ENCVID_SIZE = 375
!endif
!if "$(USRDAT_SIZE)" == ""
USRDAT_SIZE = 1
!endif
!if "$(AUDANC_SIZE)" == ""
AUDANC_SIZE = 1
!endif
!if "$(DEC_I_SIZE)" == ""
DEC_I_SIZE = 608
!endif
!if "$(DEC_P_SIZE)" == ""
DEC_P_SIZE = 608
!endif
!if "$(DEC_B_SIZE)" == ""
DEC_B_SIZE = 608
!endif
!if "$(TRNSPRT_SIZE)" == ""
TRNSPRT_SIZE = 4
!endif
!if "$(DVR_EVENT_SIZE)" == ""
DVR_EVENT_SIZE = 0
!endif
!if "$(DVR_VIDEO_SIZE)" == ""
DVR_VIDEO_SIZE = 0
!endif
!if "$(DVR_AUDIO_SIZE)" == ""
DVR_AUDIO_SIZE = 0
!endif
!if "$(CWP_SIZE)" == ""
CWP_SIZE = 0
!endif
!if "$(CAP_SIZE)" == ""
CAP_SIZE = 0
!endif
!if "$(LINKER_RAM_BASE)" == ""
LINKER_RAM_BASE = 0x0025f000
!endif
!if "$(LINKER_ROM_BASE)" == ""
LINKER_ROM_BASE = 0x20020000
!endif
!if "$(SMC_NUM_CLIENTS)" == ""
SMC_NUM_CLIENTS = 2
!endif
!if "$(SC0_VOLT_VALUE)" == ""
SC0_VOLT_VALUE = SC_VOLT_VALUE_33
!endif
!if "$(SC1_VOLT_VALUE)" == ""
SC1_VOLT_VALUE = SC_VOLT_VALUE_33
!endif
!if "$(PARSER_TYPE)" == ""
PARSER_TYPE = DVB_PARSER
!endif
!if "$(PARSER_PSI_BUFFER)" == ""
PARSER_PSI_BUFFER = MULTI_PSI
!endif
!if "$(PARSER_FILTERING)" == ""
PARSER_FILTERING = FILTER_1212
!endif
!if "$(FILTER_ON_LENGTH)" == ""
FILTER_ON_LENGTH = NO
!endif
!if "$(PARSER_DES_DESCRAMBLER)" == ""
PARSER_DES_DESCRAMBLER = NO
!endif
!if "$(DMXVER)" == ""
DMXVER = DEMUX
!endif
!if "$(PARSER_NDS_ICAM)" == ""
PARSER_NDS_ICAM = NO
!endif
!if "$(PARSER_XPRT_BUFFER)" == ""
PARSER_XPRT_BUFFER = YES
!endif
!if "$(PARSER_PCR_PID_INT)" == ""
PARSER_PCR_PID_INT = YES
!endif
!if "$(PARSER_DISCARD_BAD_PES)" == ""
PARSER_DISCARD_BAD_PES = YES
!endif
!if "$(PARSER_BAD_PES_INT)" == ""
PARSER_BAD_PES_INT = YES
!endif
!if "$(PARSER_PES_PID_INT)" == ""
PARSER_PES_PID_INT = YES
!endif
!if "$(PARSER_KEY64)" == ""
PARSER_KEY64 = NO
!endif
!if "$(PARSER_NAV_SUPPORT)" == ""
PARSER_NAV_SUPPORT = NO
!endif
!if "$(PARSER_DMA_MUX_SEL)" == ""
PARSER_DMA_MUX_SEL = NO
!endif
!if "$(PARSER_PASSAGE_ENABLE)" == ""
PARSER_PASSAGE_ENABLE = NO
!endif
!if "$(PVR)" == ""
PVR = NO
!endif
!if "$(PVR_MPEG_FS_TYPE)" == ""
PVR_MPEG_FS_TYPE = GENERIC_FS
!endif
!if "$(PVR_BLOCK_FS_TYPE)" == ""
PVR_BLOCK_FS_TYPE = GENERIC_FS
!endif
!if "$(XTV_SUPPORT)" == ""
XTV_SUPPORT = NO
!endif
!if "$(DMXDMA)" == ""
DMXDMA = NO
!endif
!if "$(LEGACY_DVR)" == ""
LEGACY_DVR = NO
!endif
!if "$(PARSER_BOOTLOADER)" == ""
PARSER_BOOTLOADER = NO
!endif
!if "$(EXTENDED_CODELDR)" == ""
EXTENDED_CODELDR = FROM_ROM
!endif
!if "$(CLX_BYPASS_BUTTON_BOOT_SELECT)" == ""
CLX_BYPASS_BUTTON_BOOT_SELECT = NO
!endif
!if "$(CLX_ENTRY_POINT)" == ""
CLX_ENTRY_POINT = FULL_INIT
!endif
!if "$(CLX_NVMEM_SIZE)" == ""
CLX_NVMEM_SIZE = 0
!endif
!if "$(CL_MODE)" == ""
CL_MODE = CL_MODE_STANDARD
!endif
!if "$(CL_GUNZIP_FEATURE)" == ""
CL_GUNZIP_FEATURE = CL_GUNZIP_NOT_SUPPORTED
!endif
!if "$(CL_UNCOMPRESS_FEATURE)" == ""
CL_UNCOMPRESS_FEATURE = CL_LZO_SUPPORTED
!endif
!if "$(CL_FORBID_INTERRUPTS)" == ""
CL_FORBID_INTERRUPTS = NO
!endif
!if "$(DEFAULT_TS_INPUT_SOURCE)" == ""
DEFAULT_TS_INPUT_SOURCE = TS_IN_SRC_RF
!endif
!if "$(DIRECTV_PROGRAM_GUIDE)" == ""
DIRECTV_PROGRAM_GUIDE = APG
!endif
!if "$(VIDEO_UCODE_TYPE)" == ""
VIDEO_UCODE_TYPE = VMC_MACROBLOCK_ERROR_RECOVERY
!endif
!if "$(VIDEO_OUTPUT_STANDARD_SWITCHABLE)" == ""
VIDEO_OUTPUT_STANDARD_SWITCHABLE = YES
!endif
!if "$(VIDEO_OUTPUT_STANDARD_DEFAULT)" == ""
VIDEO_OUTPUT_STANDARD_DEFAULT = PAL
!endif
!if "$(VIDEO_FORMAT_DEFAULT)" == ""
VIDEO_FORMAT_DEFAULT = PANSCAN
!endif
!if "$(DRIP_TEST)" == ""
DRIP_TEST = NO
!endif
!if "$(ENABLE_DEFERRED_VIDEO_UNBLANK)" == ""
ENABLE_DEFERRED_VIDEO_UNBLANK = NO
!endif
!if "$(BRAZOS_WABASH_FAST_UNBLANK)" == ""
BRAZOS_WABASH_FAST_UNBLANK = NO
!endif
!if "$(FAST_RETURN_FROM_PLAY)" == ""
FAST_RETURN_FROM_PLAY = YES
!endif
!if "$(BLANK_ON_VIDEO_START)" == ""
BLANK_ON_VIDEO_START = NO
!endif
!if "$(RFMOD_DEFAULT_MODE)" == ""
RFMOD_DEFAULT_MODE = RFMOD_MODE_PASSTHRU
!endif
!if "$(TURN_OFF_MACROVISION_DURING_INIT)" == ""
TURN_OFF_MACROVISION_DURING_INIT = NO
!endif
!if "$(AUDIO_FORMAT_SUPPORT)" == ""
AUDIO_FORMAT_SUPPORT = AUDIO_MPEG2
!endif
!if "$(CANAL_AUDIO_HANDLING)" == ""
CANAL_AUDIO_HANDLING = NO
!endif
!if "$(SOFTWARE_AC3_SPDIF_FIX)" == ""
SOFTWARE_AC3_SPDIF_FIX = YES
!endif
!if "$(PARSER_AC3_SPDIF_FIX)" == ""
PARSER_AC3_SPDIF_FIX = NO
!endif
!if "$(PCM_OPTION)" == ""
PCM_OPTION = HW_PCM
!endif
!if "$(CONF_AUDIO_AC3_ENABLED)" == ""
CONF_AUDIO_AC3_ENABLED = NO
!endif
!if "$(CONF_AUDIO_SYNC)" == ""
CONF_AUDIO_SYNC = YES
!endif
!if "$(PCM_DISABLE_SRC)" == ""
PCM_DISABLE_SRC = NO
!endif
!if "$(USE_UNOPTIMIZED_PCM_SRC)" == ""
USE_UNOPTIMIZED_PCM_SRC = NO
!endif
!if "$(USE_BRAZOS16_PCM_SW_WORKAROUND)" == ""
USE_BRAZOS16_PCM_SW_WORKAROUND = NO
!endif
!if "$(DEMOD_LOCK_TIMEOUT)" == ""
DEMOD_LOCK_TIMEOUT = DEMOD_LOCK_TIMEOUT_DEVELOPMENT
!endif
!if "$(CABLE_DEMOD_MODE)" == ""
CABLE_DEMOD_MODE = CABLE_DEMOD_MODE_ANNEXA
!endif
!if "$(MMU_CACHE_DISABLE)" == ""
MMU_CACHE_DISABLE = 0
!endif
!if "$(MMU_CACHE_TYPE)" == ""
MMU_CACHE_TYPE = CACHE_TYPE_WB
!endif
!if "$(LLSERMEM_BUFSIZE)" == ""
LLSERMEM_BUFSIZE = 100
!endif
!if "$(DISABLE_TRACE_TIMESTAMPS)" == ""
DISABLE_TRACE_TIMESTAMPS = NO
!endif
!if "$(ENABLE_TRACE_IN_RELEASE)" == ""
ENABLE_TRACE_IN_RELEASE = NO
!endif
!if "$(BACKFIT_RTOS_TASKS_INTO_KAL)" == ""
BACKFIT_RTOS_TASKS_INTO_KAL = YES
!endif
!if "$(ALTERNATE_OCODE_MEM_PROTECTION)" == ""
ALTERNATE_OCODE_MEM_PROTECTION = NO
!endif
!if "$(ALTERNATE_ABORT_REPORT_HANDLING)" == ""
ALTERNATE_ABORT_REPORT_HANDLING = NO
!endif
!if "$(ALTERNATE_AV_INIT_HANDLING)" == ""
ALTERNATE_AV_INIT_HANDLING = NO
!endif
!if "$(ALTERNATE_AV_SQC_HANDLING)" == ""
ALTERNATE_AV_SQC_HANDLING = NO
!endif
!if "$(NUM_OPENTV_FAR_SEGMENTS)" == ""
NUM_OPENTV_FAR_SEGMENTS = 1
!endif
!if "$(OPENTV_FAR_SEGMENT_SIZE_1)" == ""
OPENTV_FAR_SEGMENT_SIZE_1 = 768
!endif
!if "$(OPENTV_FAR_SEGMENT_SIZE_2)" == ""
OPENTV_FAR_SEGMENT_SIZE_2 = 0
!endif
!if "$(OPENTV_FAR_SEGMENT_SIZE_3)" == ""
OPENTV_FAR_SEGMENT_SIZE_3 = 0
!endif
!if "$(OPENTV_FAR_SEGMENT_SIZE_4)" == ""
OPENTV_FAR_SEGMENT_SIZE_4 = 0
!endif
!if "$(OPENTV_DIRECT_HEAP_SIZE)" == ""
OPENTV_DIRECT_HEAP_SIZE = 0
!endif
!if "$(OPENTV_USE_VTS_WORKAROUNDS)" == ""
OPENTV_USE_VTS_WORKAROUNDS = NO
!endif
!if "$(OPENTV_USE_CACHEABLE_SCRATCHPAD)" == ""
OPENTV_USE_CACHEABLE_SCRATCHPAD = NO
!endif
!if "$(INCLUDE_OTV_EXTENSION_SVSCALE)" == ""
INCLUDE_OTV_EXTENSION_SVSCALE = YES
!endif
!if "$(INCLUDE_OTV_EXTENSION_EVB)" == ""
INCLUDE_OTV_EXTENSION_EVB = YES
!endif
!if "$(INCLUDE_OTV_EXTENSION_EITS)" == ""
INCLUDE_OTV_EXTENSION_EITS = YES
!endif
!if "$(SIZE_OPENTV_EITS_BUFFER)" == ""
SIZE_OPENTV_EITS_BUFFER = 64
!endif
!if "$(INCLUDE_OTV_EXTENSION_CONNECTIVITY)" == ""
INCLUDE_OTV_EXTENSION_CONNECTIVITY = YES
!endif
!if "$(INCLUDE_OTV_EXTENSION_SMARTCARD)" == ""
INCLUDE_OTV_EXTENSION_SMARTCARD = YES
!endif
!if "$(INCLUDE_OTV_EXTENSION_TELETEXT)" == ""
INCLUDE_OTV_EXTENSION_TELETEXT = YES
!endif
!if "$(INCLUDE_OTV_EXTENSION_DVB_SUBTITLE)" == ""
INCLUDE_OTV_EXTENSION_DVB_SUBTITLE = YES
!endif
!if "$(OTV_PTS_NOTIFICATION_PERIOD)" == ""
OTV_PTS_NOTIFICATION_PERIOD = 100
!endif
!if "$(NUM_OTV_BRIGHTNESS_LEVELS)" == ""
NUM_OTV_BRIGHTNESS_LEVELS = 32
!endif
!if "$(NUM_OTV_CONTRAST_LEVELS)" == ""
NUM_OTV_CONTRAST_LEVELS = 32
!endif
!if "$(NUM_OTV_COLOR_LEVELS)" == ""
NUM_OTV_COLOR_LEVELS = 32
!endif
!if "$(ENABLE_OTV_APPLICATION_STORAGE)" == ""
ENABLE_OTV_APPLICATION_STORAGE = YES
!endif
!if "$(OTV_INCLUDE_CURSOR_SUPPORT)" == ""
OTV_INCLUDE_CURSOR_SUPPORT = YES
!endif
!if "$(CABLE_MODEM)" == ""
CABLE_MODEM = NOT_PRESENT
!endif
!if "$(CM_INCLUDE_DOCSIS)" == ""
CM_INCLUDE_DOCSIS = NO
!endif
!if "$(CM_INCLUDE_DVS167_1W)" == ""
CM_INCLUDE_DVS167_1W = NO
!endif
!if "$(CM_INCLUDE_DVS167_2W)" == ""
CM_INCLUDE_DVS167_2W = NO
!endif
!if "$(OC_OOBFE_DRIVER_INCLUDE)" == ""
OC_OOBFE_DRIVER_INCLUDE = NO
!endif
!if "$(DEFAULT_SERIAL_BAUD_RATE)" == ""
DEFAULT_SERIAL_BAUD_RATE = 115200
!endif
!if "$(WATCHDOG)" == ""
WATCHDOG = DEB_OFF_REL_ON
!endif
!if "$(DOWNLOAD_SERIAL_SUPPORT)" == ""
DOWNLOAD_SERIAL_SUPPORT = NO
!endif
!if "$(DOWNLOAD_LAUTERBACH_SUPPORT)" == ""
DOWNLOAD_LAUTERBACH_SUPPORT = NO
!endif
!if "$(SEMIHOSTING_APP)" == ""
SEMIHOSTING_APP = NO
!endif
!if "$(IPSTB_INCLUDE)" == ""
IPSTB_INCLUDE = NO
!endif
!if "$(UCOS_STARTUP_METHOD)" == ""
UCOS_STARTUP_METHOD = STARTUP_UCOS_CONEXANT
!endif
!if "$(IMAGE_SELFCOPY)" == ""
IMAGE_SELFCOPY = NO
!endif
!if "$(IMAGE_RESETS_HARDWARE)" == ""
IMAGE_RESETS_HARDWARE = NO
!endif
!if "$(FLASH_CONFIG_DATA_START_ADDR)" == ""
FLASH_CONFIG_DATA_START_ADDR = 0
!endif
!if "$(FLASH_CONFIG_DATA_SIZE)" == ""
FLASH_CONFIG_DATA_SIZE = 0
!endif
!if "$(FLASH_CODELDR_ADDR)" == ""
FLASH_CODELDR_ADDR = 0x20000000
!endif
!if "$(GZ_BUFFER_ADDR)" == ""
GZ_BUFFER_ADDR = 0x10000
!endif
!if "$(TELETEXT_MODE)" == ""
TELETEXT_MODE = TELETEXT_DISABLED
!endif
!if "$(AUTO_TEST_MODE)" == ""
AUTO_TEST_MODE = AUTOTEST_DISABLED
!endif

# This file was generated from C:\CNXT_NUPBAS_1_8\SRC\CONFIGS\SWCONFIG.CFG on Thu Jun 17 11:21:04 2010 

#************************************************************
#* End of automatically generated configuration header file *
#************************************************************
