###############################################################################
#                                                                             #
# Generic Subtitle Driver Module makefile                                     #
#                                                                             #
# Author: Paul Yan, 7/20/2004 1:11PM                                          #
#                                                                             #
# Copyright, 2004 Conexant Systems Inc. All Rights Reserved                   #
#                                                                             #
###############################################################################

##############
# File lists.#
##############

GENERAL_C_FILES = IPANELDTV_TASK.C \
				IPANEL_VOUT.C \
				IPANEL_VDEC.C \
				IPANEL_ADEC.C \
				IPANEL_AOUT.C \
				IPANEL_TUNER.C \
				IPANEL_GRAPHICS.C \
				IPANEL_BASE.C \
				IPANEL_NVRAM.C \
				IPANEL_OS.C \
				IPANEL_FILE.C \
				IPANEL_SOCKET.C \
				IPANEL_SOUND.C \
				IPANEL_INPUT.C \
				IPANEL_DSM.C \
				IPANEL_SMC.C \
				IPANEL_DEMUX.C\
				IPANEL_NETWORK.C\
				IPANEL_FRONTPANEL.C \
				IPANEL_EEPROM.C \
				IPANEL_MEDIA.C \
				IPANEL_MEDIAPLAYER.C \
				IPANEL_AVM.C \
				IPANEL_UPGRADE.C \
				IPANEL_AV.C \
				IPANEL_PRODUCT.C\
				IPANEL_DEVICE.C \
				IPANEL_STILL.C \
				IPANEL_CRC.C \
				IPANEL_JOYPAD.C \
				IPANEL_RF.C \
				IPANEL_STORAGE.C \
				IPANEL_CURSOR.C 
