#############################################################################
##                            Conexant Systems                             ##
#############################################################################
##                                                                         ##
## Filename:       handle.mak                                              ##
##                                                                         ##
## Description:    Utilities of Handle Processing                          ##
##                                                                         ##
## Author:         Larry Wang                                              ##
##                                                                         ##
## Date:           01/16/2003                                              ##
##                                                                         ##
## Copyright Conexant Systems, 2003                                        ##
## All Rights Reserved.                                                    ##
##                                                                         ##
#############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES = HANDLE.C

PUBLIC_HEADERS = HANDLE.H

OTHER_FILES     =

