###############################################################################
#                                                                             #
# CN8600: Configuration Data Manager makefile                                 #                                                                          #
# Author: Dave Wilson, 3/5/98                                                 #
#                                                                             #
# Copyright, 1999 Conexant Systems Incorporated. All Rights Reserved          #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES =   CONFMGR.C APIC.C

PUBLIC_HEADERS =

OTHER_FILES = CONF_DEFAULTS.H CONF_NDSTST.H CONF_OTV12.H

