###############################################################################
#                                                                             #
# Sabine: NonVolatile Storage Driver make file                                #
#                                                                             #
# Author: Senthil Veluswamy, 6/2/99                                           #
#                                                                             #
# Copyright, 1998 Rockwell Semiconductor Systems. All Rights Reserved         #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES =   NVSTOR.C 

