//****************************************************************************
//*                            Conexant Systems                              *
//****************************************************************************
//*                                                                          *
//* Filename:       vxlcds.mvx                                               *
//*                                                                          *
//* Description:    Definitions relating to Klondike's 20x4 LCD display      *
//*                                                                          *
//* Author:         Dave Wilson                                              *
//*                                                                          *
//* Copyright Conexant Systems, 2000                                         *
//* All Rights Reserved.                                                     *
//*                                                                          *
//****************************************************************************

.equ LCD_COMMAND_PREFIX , 0xFE

.equ LCD_AUTO_WRAP_ON   , 0x43 
.equ LCD_AUTO_WRAP_OFF  , 0x44 
.equ LCD_SCROLL_ON      , 0x51 
.equ LCD_SCROLL_OFF     , 0x52 
.equ LCD_BACKLIGHT_ON   , 0x42 
.equ LCD_BACKLIGHT_OFF  , 0x46 
.equ LCD_BLINK_ON       , 0x53 
.equ LCD_BLINK_OFF      , 0x54 
.equ LCD_SET_BRIGHTNESS , 0x59 
.equ LCD_CLEAR_DISPLAY  , 0x58 
.equ LCD_SET_CONTRAST   , 0x50 
.equ LCD_CURSOR_ON      , 0x4A 
.equ LCD_CURSOR_OFF     , 0x4B 
.equ LCD_CURSOR_LEFT    , 0x4C 
.equ LCD_CURSOR_RIGHT   , 0x4D 
.equ LCD_GOTO_XY        , 0x47 
.equ LCD_GOTO_HOME      , 0x48
