############################################################################
#                            Conexant Systems                              #
############################################################################
#                                                                          #
# Filename:       eeprom.mak                                               #
#                                                                          #
# Description:    EEPROM Driver Makefile                                   #
#                                                                          #
# Author:         Senthil Veluswamy                                        #
#                                                                          #
# Date:           02/08/00                                                 #
#                                                                          #
# Copyright Conexant Systems, 1999                                         #
# All Rights Reserved.                                                     #
#                                                                          #
############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES =   EEDRV.C EEFS.C

OTHER_FILES =   EEPRIV.H EEFSX.H

