###############################################################################
#                                                                             #
# TV Encoder driver makefile                                                  #
#                                                                             #
# Author: Xin Golden                                                          #
#                                                                             #
# Copyright, 2003 Conexant Systems Inc. All Rights Reserved                   #
#                                                                             #
###############################################################################

GENERAL_C_FILES =   TVENC_BT861_INTERNAL.C

EXTRA_INCLUDE_DIRS    = $(EXTRA_INCLUDE_DIRS) $(SABINE_ROOT)\TVENC

