###############################################################################
#                                                                             #
# PSI Parser Make File                                                        #
#                                                                             #
# Author: eric Zhou, 02/13/06                                               #
#                                                                             #
# Copyright, 2006 Shang Hai DARE. All Rights Reserved                       #
#                                                                             #
###############################################################################

GENERAL_C_FILES   = GX1001_V35.C    \
                                    GX1001_V35.C    \
                                    DTCISA8X_V35.C    \
                                    GX1001.C
 
OTHER_FILES = GX1001_V35.H               
                

