###############################################################################
#                                                                             #
# Sabine: Trace and Error Logging Library                                     #
#                                                                             #
# Author: Dave Wilson, 9/12/99                                                #
#                                                                             #
# Copyright, 1999 Conexant Systems Inc. All Rights Reserved                   #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES =   TRACE.C \
                    GENTRACE.C


