###############################################################################
#                                                                             #
# Sabine: Infra Red Decoder for Philips RC5                                   #
#                                                                             #
# Author: Steve Glennon 10/10/2002                                            #
#                                                                             #
# Copyright, 2002 Conexant Systems Inc., All Rights Reserved                  #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES = RC38KDECODE.C
OTHER_FILES = RC38KTABLE.H
