###############################################################################
#                                                                             #
# IOFUNCS module makefile                                                     #
#                                                                             #
# Author: Dave Wilson, 11/12/01                                               #
#                                                                             #
# Copyright, 2001 Conexant Systems Inc. All Rights Reserved                   #
#                                                                             #
###############################################################################

GENERAL_C_FILES =   IOFUNCS.C FONTS.C IR_KEY.C
OTHER_FILES =       IOF_INT.H