###############################################################################
#                                                                             #
# Teletext extraction and reinsertion driver                                  #
#                                                                             #
# Author: M. Bintz, 3/9/2000                                                  #
#                                                                             #
# Copyright, 2000 Conexant Systems Inc. All Rights Reserved                   #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES = TTX20.C       \
                  HAMMING.C     


OTHER_FILES =     HAMMING.H