#############################################################################
##                            Conexant Systems                             ##
#############################################################################
##                                                                         ##
## Filename:       dvb.mak                                                 ##
##                                                                         ##
## Description:    DVB Lib makefile                                        ##
##                                                                         ##
## Author:         Angela Swartz                                           ##
##                                                                         ##
## Date:           03/06/2003                                              ##
##                                                                         ##
## Copyright Conexant Systems, 2003                                        ##
## All Rights Reserved.                                                    ##
##                                                                         ##
#############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES = DVB_LIB.C DVB_GEN.C

PUBLIC_HEADERS  = 

OTHER_FILES     = DVB_PRIV.H

