###############################################################################
#                                                                             #
# TV Encoder driver makefile                                                  #
#                                                                             #
# Author: Xin Golden                                                          #
#                                                                             #
# Copyright, 2003 Conexant Systems Inc. All Rights Reserved                   #
#                                                                             #
###############################################################################

GENERAL_C_FILES =   TVENC.C

OTHER_FILES = TVENC_PRIV.H

