###############################################################################
#                                                                             #
# Sabine: Sabine IIC Driver Makefile                                          #
#                                                                             #
# Author: Rob Tilton, 7/22/98                                                 #
#                                                                             #
# Copyright, 1998 Rockwell Semiconductor Systems. All Rights Reserved         #
#                                                                             #
###############################################################################

  ############################################################################
  ############################################################################
  ## IMPORTANT NOTE: Due to the use of string substitution in the top level ##
  ##                 makefile, all filenames MUST be in upper case !        ##
  ############################################################################
  ############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES= IIC.C

OTHER_FILES= IICPRV.H

