###############################################################################
#                                                                             #
# Sabine: User level driver allowing multi-instance demod                     #
#                                                                             #
# Author: Billy Jackman 3/12/2002                                             #
#                                                                             #
# Copyright, 2002 Conexant Systems. All Rights Reserved                       #
#                                                                             #
###############################################################################

####################################################################
# File lists. These macros define the files comprising this driver #
####################################################################

GENERAL_C_FILES = DEMOD.C
