################################################################################
#                                                                              #
#                   CONEXANT PROPRIETARY AND CONFIDENTIAL                      #
#                  Conexant Systems Incorporated  (c) 2003                     #
#                              Shanghai, CHINA                                 #
#                            All Rights Reserved                               #
#                                                                              #
# Demodulator Driver Makefile                                                  #
# - For SGS-THOMSON DCF872x (Cable Tuner Integrated with QAM Demodulator/FEC)  #
#                                                                              #
################################################################################

################################################################################
# File lists.  These macros define the files comprising this driver.           #
################################################################################

GENERAL_C_FILES = DEMOD_DCF8722.C DRV_8722.C STV0297.C DEBUGINF.C

OTHER_FILES = DRV_8722.H STV0297.H DEBUGINF.H REG0297.C

################################################################################
# Modifications:
#
################################################################################

