###############################################################################
#                                                                             #
# Sabine: E2PROM Driver make file                                             #
#                                                                             #
# Author: Senthil Veluswamy, 5/28/99                                          #
#                                                                             #
# Copyright, 1998 Rockwell Semiconductor Systems. All Rights Reserved         #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES =   E2PDRV.C 

OTHER_FILES = E2PROM.H

