###############################################################################
#                                                                             #
# Sabine: Infra Red Decoder and OpenTV keyboard driver makefile               #
#                                                                             #
# Author: Anzhi Chen, 3/13/98                                                 #
#                                                                             #
# Copyright, 1998 Rockwell Semiconductor Systems. All Rights Reserved         #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES= GENIR.C FLASHLED.C

OTHER_FILES= 


