###############################################################################
#                                                                             #
# Generic BCD Support Module makefile                                         #
#                                                                             #
# Author: Dave Wilson, 3/25/02                                                #
#                                                                             #
# Copyright, 2002 Conexant Systems Inc. All Rights Reserved                   #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

GENERAL_C_FILES =   BCD.C 

