###############################################################################
#                                                                             #
# Sabine: OpenTV clock recovery driver makefile                                        #
#                                                                             #
# Author: Amy Pratt, 6/15/98                                                  #
#                                                                             #
# Copyright, 1998 Rockwell Semiconductor Systems. All Rights Reserved         #
#                                                                             #
###############################################################################

######################################################################
# File lists. These 5 macros define the files comprising this driver #
######################################################################

ARM_C_FILES = 

GENERAL_C_FILES =   NECHESCR.C CCRAPI.C

THUMB_C_FILES =

ARM_ASM_FILES =

THUMB_ASM_FILES=

OTHER_FILES =

